@crayon: #237449;
@crayon-before: yellow;
@crayon-after: green;

div.jadeTest {
	background: @crayon;
	background-image: linear-gradient(to bottom, transparent 62%, black(.3) 100%);
	box-shadow: 2px 2px 3px black(.3);
}
div.jadeTest:before {
	background: @crayon-before;
}
div.jadeTest:after {
	background: @crayon-after;
}